<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2015-10-03</Date>
			<Time>18:05:11.8767435+01:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Training</Type>
				<ProjectAttribute Name="QuitGesture" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="QuitGesture" Value="false" />
			</Function>
			<ID>f2401900-83d3-417d-be6d-e3fea5ed6efb</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_142150_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_142246_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_142306_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_142337_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_142344_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_142352_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_142400_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_143847_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_144130_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_144155_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_144214_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_145602_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_145609_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_145615_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_145621_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_145627_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_152247_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../../../../../Kinect Studio/Repository/20151003_170118_00.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="FloatAttribute" Name="Accuracy Level" Value="0.95" MaxValue="1" MinValue="0" />
			<Items xsi:type="IntAttribute" Name="Number Weak Classifiers at Runtime" Value="1000" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Filter Results" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Auto Find Best Filtering Params" Value="true" />
			<Items xsi:type="FloatAttribute" Name="Weight Of False Positives During Auto Find" Value="0.5" MaxValue="1" MinValue="0" />
			<Items xsi:type="IntAttribute" Name="Manual Filter Params: Num Frames To Filter" Value="5" MaxValue="10" MinValue="1" />
			<Items xsi:type="FloatAttribute" Name="Manual Filter Params: Threshold" Value="0.001" MaxValue="1" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Duplicate And Mirror Data During Training" Value="true" />
			<Items xsi:type="IntAttribute" Name="% CPU For Training" Value="95" MaxValue="100" MinValue="1" />
			<Items xsi:type="BoolAttribute" Name="Use Hands Data" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Left Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Right Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Lower Body" Value="true" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>